# ProgressViewSample

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sample/progressview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sample/progressview/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
libview/: build.gradle
libview/src/main/: AndroidManifest.xml
libview/src/main/java/com/sample/progressview/: ProgressView.kt  ProgressViewState.kt  UiExt.kt
libview/src/main/java/com/sample/progressview/models/: ColorModel.kt  Draw.kt  Shape.kt  ShapeColors.kt  ShapeModel.kt
libview/src/main/java/com/sample/progressview/models/cycloid/: Cycloid.kt  CycloidColors.kt  CycloidModel.kt  CycloidState.kt
libview/src/main/res/values/: attrs.xml  colors.xml  dimens.xml
libview/src/test/java/com/sample/progressview/: ExampleUnitTest.kt
